{
    "name": "tareq1988/wp-sms",
    "description": "A SMS Sending Plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/getdokan/wp-kit.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Texty\\": "includes/",
            "Texty\\Dependencies\\": "dependencies/"
        }
    },
    "require-dev": {
        "appsero/client": "^v2.0.4",
        "wedevs/wp-kit": "dev-main",
        "tareq1988/wp-php-cs-fixer": "dev-master",
        "wp-coding-standards/wpcs": "dev-develop",
        "phpcompatibility/php-compatibility": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "coenjacobs/mozart": "^0.7.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
    },
    "scripts": {
        "phpcs": [
            "phpcs -p -s"
        ],
        "phpcbf": [
            "phpcbf -p"
        ],
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || \"vendor/bin/mozart\" compose",
            "composer dump-autoload"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "mozart": {
            "dep_namespace": "Texty\\Dependencies\\",
            "dep_directory": "/dependencies/",
            "classmap_directory": "/dependencies/classes/",
            "classmap_prefix": "Texty_",
            "packages": [
                "appsero/updater",
                "appsero/client",
                "wedevs/wp-kit"
            ],
            "excluded_packages": [
                "psr/container"
            ],
            "override_autoload": {
                "google/apiclient": {
                    "classmap": [
                        "src/"
                    ]
                }
            },
            "delete_vendor_directories": true
        }
    }
}
